<?xml version="1.0" encoding="UTF-8"?>
<themes>
	<theme name="settings-label-area" ref="-defaults">
		<param name="background"><image>none</image></param>
		<param name="border"><border>2,5</border></param>
		<param name="defaultGap"><dimension>5,5</dimension></param>
		<param name="smallGap"><dimension>8,8</dimension></param>
		<param name="mediumGap"><dimension>10,10</dimension></param>
		<param name="largeGap"><dimension>15,15</dimension></param>
		<param name="namedGaps"><map/></param>
	</theme>
	
	<theme name="settings-panel" ref="base-frame" allowWildcard="true">
		<param name="background"><image>ui-inner-frame-tab.background</image></param>
		<param name="fadeDurationShow"><int>200</int></param>
		<param name="fadeDurationHide"><int>200</int></param>
		<theme name="dialoglayout" ref="dialoglayout">
			<param name="border"><border>0,10,5,7</border></param>
			<theme name="tabbedpane" ref="base-tabbed-pane">
				<param name="tabPosition"><enum type="tabposition">LEFT</enum></param>
				<param name="border"><border>0,15,0,0</border></param>
				<param name="minWidth"><int>230</int></param>
				<param name="background"><image>none</image></param>
				<theme name="tabbox" ref="tabbox">
					<param name="border"><border>50,0,0,0</border></param>
					<theme name="tabbutton" ref="togglebutton">
						<param name="border"><border>5,0,5,10</border></param>
						<param name=""><image>ui-tab-vertical.*</image></param>
						<param name="font"><font>pb-tab</font></param>
						<param name="textAlignment"><enum type="alignment">LEFT</enum></param>
					</theme>
					<param name="spacing"><int>5</int></param>
					<param name="alignment"><enum type="alignment">FILL</enum></param>
				</theme>
				<theme name="container" ref="container">
					<param name="border"><border>45,0,0,0</border></param>
					<theme name="settings-scrollpane" ref="-defaults" allowWildcard="true">
						<theme name="hscrollbar" ref="hscrollbar"/>  <!-- not used -->
						<theme name="vscrollbar" ref="vscrollbar-white"/>
						<param name="minWidth"><int>500</int></param>
						<param name="minHeight"><int>418</int></param>
						<param name="maxWidth"><int>32767</int></param>
						<param name="maxHeight"><int>32767</int></param>
						<param name="hasDragButton"><bool>false</bool></param>
						<param name="autoScrollArea"><int>5</int></param>
						<param name="autoScrollSpeed"><int>10</int></param>
						<param name="scrollbarsAlwaysVisible"><bool>false</bool></param>
						<param name="border"><border>0</border></param>
						<theme name="dialoglayout" ref="-defaults">
							<param name="border"><border>0</border></param>
							<param name="defaultGap"><dimension>5,5</dimension></param>
							<param name="smallGap"><dimension>8,8</dimension></param>
							<param name="mediumGap"><dimension>10,10</dimension></param>
							<param name="largeGap"><dimension>15,15</dimension></param>
							<param name="namedGaps"><map/></param>
						</theme>
					</theme>
					<theme name="settings-scrollpane-small" ref="settings-scrollpane" allowWildcard="true">
						<param name="minHeight"><int>200</int></param>
					</theme>
					<param name="background"><image>none</image></param>
					<theme name="dialoglayout" ref="dialoglayout">
						
						<param name="defaultGap"><dimension>5,5</dimension></param>
						<param name="smallGap"><dimension>8,8</dimension></param>
						<param name="mediumGap"><dimension>10,10</dimension></param>
						<param name="largeGap"><dimension>15,15</dimension></param>
						<param name="namedGaps"><map/></param>
					</theme>
				</theme>
				<param name="inputMap"><inputMapDef>
					<action name="nextTab">CTRL TAB</action>
					<action name="prevTab">CTRL SHIFT TAB</action>
				</inputMapDef></param>
			</theme>
		</theme>
	</theme>
	
	<!-- Settings GUI -->
	<theme name="translate-link" ref="button">
		<param name="font"><font>alphabeta-orange-shadow</font></param>
		<param name="minWidth"><int>455</int></param>
		<param name="maxWidth"><int>455</int></param>
		<param name="border"><border>5</border></param>
		<param name="textAlignment"><enum type="alignment">left</enum></param>
	</theme>
	<theme name="label-settings-title" ref="label" allowWildcard="true">
		<param name="background"><image>ui-header.background</image></param>
		<param name="minWidth"><int>220</int></param>
		<param name="minHeight"><int>28</int></param>
		<param name="border"><border>2,6,3,0</border></param>
	</theme>
	<theme name="label-settings-title-small" ref="label-settings-title" allowWildcard="true">
		<param name="minWidth"><int>80</int></param>
		<param name="textAlignment"><enum type="alignment">left</enum></param>
	</theme>
	
	<theme name="label-settings-value" ref="label" allowWildcard="true">
		<param name="background"><image>none</image></param>
		<param name="textAlignment"><enum type="alignment">left</enum></param>
		<param name="border"><border>0,0,0,0</border></param>
		<param name="maxWidth"><int>250</int></param>
		<param name="minWidth"><int>250</int></param>
		<param name="font"><font>pb-dark</font></param>
		
		<param name="defaultGap"><dimension>5,5</dimension></param>
		<param name="smallGap"><dimension>8,8</dimension></param>
		<param name="mediumGap"><dimension>10,10</dimension></param>
		<param name="largeGap"><dimension>15,15</dimension></param>
		<param name="namedGaps"><map/></param>
		<theme name="label" ref="label">
			<param name="font"><font>pb-dark</font></param>
		</theme>
		<theme name="label-colorpicker" ref="label">
			<param name="background"><image>ui-color.icontint</image></param>
			<param name="border"><border>0</border></param>
		</theme>
		<theme name="label-colorpicker-overlay" ref="label">
			<param name="background"><image>icon.color-picker</image></param>
			<param name="border"><border>0</border></param>
		</theme>
		<theme name="button" ref="button">
			<param name="border"><border>0,0,0,0</border></param>
		</theme>
		<theme name="togglebutton-small" ref="togglebutton">
			<param name="minWidth"><int>30</int></param>
			<param name="minHeight"><int>30</int></param>
			<param name="border"><border>0</border></param>
		</theme>
	</theme>
	
	<theme name="label-settings-value-small" ref="label" allowWildcard="true">
		<param name="background"><image>none</image></param>
		<param name="textAlignment"><enum type="alignment">left</enum></param>
		<param name="border"><border>3,0,0,0</border></param>
		<param name="maxWidth"><int>250</int></param>
		<param name="minWidth"><int>80</int></param>
		<param name="font"><font>pb-dark</font></param>
		
		<param name="defaultGap"><dimension>5,5</dimension></param>
		<param name="smallGap"><dimension>8,8</dimension></param>
		<param name="mediumGap"><dimension>10,10</dimension></param>
		<param name="largeGap"><dimension>15,15</dimension></param>
		<param name="namedGaps"><map/></param>
	</theme>
	
	<theme name="label-settings-vai" ref="valueadjuster" allowWildcard="true">
		<param name="background"><image>none</image></param>
		<param name="textAlignment"><enum type="alignment">left</enum></param>
		<param name="border"><border>0,0,0,20</border></param>
		<param name="maxWidth"><int>250</int></param>
		<param name="minWidth"><int>250</int></param>
		<param name="font"><font>pb-dark</font></param>

		<theme name="decButton" ref="button">
			<param name=""><image>ui-button.*</image></param>
			<param name="text"><string>-</string></param>
			<param name="border"><border>12,6</border></param>
			<param name="minWidth"><int>16</int></param>
			<param name="font"><font>pb-dark</font></param>
		</theme>
		<theme name="incButton" ref="button">
			<param name=""><image>ui-button.*</image></param>
			<param name="text"><string>+</string></param>
			<param name="border"><border>12,6</border></param>
			<param name="minWidth"><int>16</int></param>
			<param name="font"><font>pb-dark</font></param>
		</theme>
		<theme name="valueDisplay" ref="button">
			<param name=""><image>ui-button.*</image></param>
			<param name="border"><border>0,6</border></param>
			<param name="font"><font>pb-dark</font></param>
			<param name="minWidth"><int>190</int></param>
		</theme>
		<theme name="valueEdit" ref="editfield">
			<theme name="renderer" ref="renderer">
				<param name="textAlignment"><enum type="alignment">CENTER</enum></param>
			</theme>
		</theme>
	</theme>

	<theme name="mods-panel" ref="base-frame" allowWildcard="true">
		<param name="fadeDurationShow"><int>200</int></param>
		<param name="fadeDurationHide"><int>200</int></param>
		<param name="minHeight"><int>300</int></param>
		<theme name="dialoglayout" ref="-dialog">
			<param name="defaultGap"><dimension>5,5</dimension></param>
			<param name="border"><border>40,10,5,7</border></param>

			<theme name="scrollpane" ref="scrollpane">
				<theme name="settings-label-area" ref="-dialog">
					<param name="defaultGap"><dimension>5,5</dimension></param>
					
					<!-- each instance of mod -->
					<theme name="dialoglayout" ref="-dialog">
						<param name="defaultGap"><dimension>5,2</dimension></param>
						<theme name="label-settings-value-modbuttons" ref="-dialog">
							<param name="defaultGap"><dimension>1,1</dimension></param>
							<param name="background"><image>none</image></param>
							<param name="textAlignment"><enum type="alignment">left</enum></param>
							<param name="border"><border>3,0,0,0</border></param>
							<param name="font"><font>alphabeta</font></param>
							<param name="maxWidth"><int>250</int></param>
							<param name="minWidth"><int>100</int></param>
						</theme>
					</theme>
				</theme>
			</theme>
		</theme>
	</theme>

	<theme name="rom-panel" ref="base-frame" allowWildcard="true">
		<param name="fadeDurationShow"><int>200</int></param>
		<param name="fadeDurationHide"><int>200</int></param>
		<param name="minWidth"><int>350</int></param>
		<param name="minHeight"><int>200</int></param>
		<theme name="dialoglayout" ref="-dialog">
			<param name="defaultGap"><dimension>5,5</dimension></param>
			<param name="border"><border>40,10,5,7</border></param>
					
					
			<theme name="dialoglayout" ref="dialoglayout">
				<theme name="button" ref="button">
					<param name="minWidth"><int>135</int></param>
				</theme>
				<theme name="combobox" ref="combobox">
					<param name="minWidth"><int>276</int></param>
				</theme>
				<theme name="combobox-small" ref="combobox">
					<param name="minWidth"><int>276</int></param>
				</theme>
				<theme name="label-set" ref="label">
					<param name="minWidth"><int>120</int></param>
				</theme>
			</theme>		

			<theme name="scrollpane" ref="scrollpane">
				<theme name="settings-label-area" ref="-dialog">
					<param name="defaultGap"><dimension>5,5</dimension></param>
					
					<!-- each instance of mod -->
					<theme name="dialoglayout" ref="-dialog">
						<param name="defaultGap"><dimension>5,2</dimension></param>
						<theme name="label-settings-value-modbuttons" ref="-dialog">
							<param name="defaultGap"><dimension>1,1</dimension></param>
							<param name="background"><image>none</image></param>
							<param name="textAlignment"><enum type="alignment">left</enum></param>
							<param name="border"><border>3,0,0,0</border></param>
							<param name="font"><font>alphabeta</font></param>
							<param name="maxWidth"><int>250</int></param>
							<param name="minWidth"><int>100</int></param>
						</theme>
					</theme>
				</theme>
			</theme>
		</theme>
	</theme>
</themes>
